{
  "manifest_version": 3,
  "name": "Conrad (Consequences Eradicator)",
  "version": "1.0",
  "description": "Scans images and videos for context and displays consequences.",
  "permissions": [
      "activeTab",
      "storage",
      "scripting"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "action": {
      "default_popup": "app/popup.html",
      "default_icon": {
          "16": "app/icons/icon16.png",
          "48": "app/icons/icon48.png",
          "128": "app/icons/icon128.png"
      }
  }
}
